// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
			//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
			// User options script
			//
			// Format:
			//  Version [float]
			//  Options description followed by 
			//  Options defaults
			//
			// Option description syntax:
			//
			//  "cvar" { "Prompt" { type [ type info ] } { default } }
			//
			//  type = 
			//   BOOL   (a yes/no toggle)
			//   STRING
			//   NUMBER
			//   LIST
			//
			// type info:
			// BOOL                 no type info
			// NUMBER       min max range, use -1 -1 for no limits
			// STRING       no type info
			// LIST          delimited list of options value pairs
			//
			//
			// default depends on type
			// BOOL is "0" or "1"
			// NUMBER is "value"
			// STRING is "value"
			// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Fri Jul 28 13:22:58 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"category0"
	{
		"Advanced Options"
		{ CATEGORY }
	}

	"con_enable"
	{
		"#GameUI_DeveloperConsoleCheck"
		{ BOOL }
		{ "1" }
	}

	"category1"
	{
		"#TF_OptionCategory_Combat"
		{ CATEGORY }
	}

	"cl_autoreload"
	{
		"#TF_autoreload"
		"#Tooltip_autoreload"
		{ BOOL }
		{ "0" }
	}

	"hud_fastswitch"
	{
		"#GameUI_FastSwitchCheck"
		"#Tooltip_hud_fastswitch"
		{ BOOL }
		{ "1" }
	}

	"tf_dingalingaling"
	{
		"#TF_Hitbeeps"
		"#Tooltip_Hitbeeps"
		{ BOOL }
		{ "0" }
	}

	"hud_combattext"
	{
		"#TF_CombatText"
		"#Tooltip_CombatText"
		{ BOOL }
		{ "0" }
	}

	"category2"
	{
		"#TF_OptionCategory_ClassSpecific"
		{ CATEGORY }
	}

	"cl_autorezoom"
	{
		"#TF_autozoom"
		"#Tooltip_autozoom"
		{ BOOL }
		{ "1" }
	}

	"tf_medigun_autoheal"
	{
		"#TF_medigun_autoheal"
		"#Tooltip_medigun_autoheal"
		{ BOOL }
		{ "0" }
	}

	"category3"
	{
		"#TF_OptionCategory_HUD"
		{ CATEGORY }
	}

	"cl_hud_minmode"
	{
		"#GameUI_EnableHUDMinMode"
		"#Tooltip_EnableHUDMinMode"
		{ BOOL }
		{ "0" }
	}

	"glow_outline_effect_enable"
	{
		"#TF_UseGlowEffect"
		"#Tooltip_UseGlowEffect"
		{ BOOL }
		{ "1" }
	}

	"viewmodel_fov"
	{
		"#TF_viewmodelfov_option"
		"#Tooltip_viewmodelfov_option"
		{ SLIDER 54 70 }
		{ "54" }
	}

	"hud_freezecamhide"
	{
		"#TF_FreezeCamHide"
		"#Tooltip_FreezeCamHide"
		{ BOOL }
		{ "0" }
	}

	"category4"
	{
		"#TF_OptionCategory_Performance"
		{ CATEGORY }
	}

	"cl_disablehtmlmotd"
	{
		"#Valve_DisableHTMLMOTD"
		"#Tooltip_DisableHTMLMOTD"
		{ BOOL }
		{ "0" }
	}

	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		"#Tooltip_Multiplayer_Decal_Limit"
		{ SLIDER 0 4096 }
		{ "4096" }
	}

	"category5"
	{
		"#TF_OptionCategory_Misc"
		{ CATEGORY }
	}

	"hud_takesshots"
	{
		"#game_takesshots"
		"#Tooltip_takesshots"
		{ BOOL }
		{ "0" }
	}

	"hud_classautokill"
	{
		"#TF_classautokill"
		"#Tooltip_classautokill"
		{ BOOL }
		{ "0" }
	}

	"r_drawviewmodel"
	{
		"#TF_drawviewmodel_option"
		"#Tooltip_drawviewmodel_option"
		{ BOOL }
		{ "1" }
	}

	"cl_flipviewmodels"
	{
		"#TF_flipviewmodel_option"
		"#Tooltip_flipviewmodel_option"
		{ BOOL }
		{ "0" }
	}

	"cl_playerspraydisable"
	{
		"#GameUI_DisableSprays"
		"#Tooltip_DisableSprays"
		{ BOOL }
		{ "0" }
	}

	"category6"
	{
		"#TF_OptionCategory_Vintage"
		{ CATEGORY }
	}

	"tf2v_model_muzzleflash"
	{
		"#TFOption_modelmuzzleflash"
		{ BOOL }
		{ "1" }
	}

	"tf2v_ammobucket"
	{
		"#TFOption_ammobucket"
		{ BOOL }
		{ "0" }
	}

	"tf2v_muzzlelight"
	{
		"#TFOption_muzzlelight"
		{ BOOL }
		{ "1" }
	}

}
